<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <!--  <parent>
    <artifactId>powercor-ivr</artifactId>
    <groupId>au.com.didata.powercor-ivr</groupId>
    <version>0.0.1</version>
  </parent> -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.didata.powercor.powercor-host-services</groupId>
   <artifactId>powercor-host-services</artifactId>
  <name>powercor-host-services</name>
  <version>0.0.3</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <repositories>
  </repositories>

  <pluginRepositories>
     <pluginRepository>
       	 <id>tlc</id>
       	 <name>TLC Repository</name>
       	 <url>http://commons.ucalgary.ca/pub/m2</url>
   	 </pluginRepository>
	</pluginRepositories>


  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.sqlserver.jdbc.SQLServerDriver</groupId>
  		<artifactId>sqljdbc</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.9-RC0</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>quartz</groupId>
  		<artifactId>quartz</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.8</version>
  	</dependency>

  	<dependency>
  		<groupId>au.com.didata.powercor.powercor-ivr-client</groupId>
  		<artifactId>powercor-ivr-client</artifactId>
  		<version>0.0.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  		<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>oracle.jdbc.driver.OracleDriver</groupId>
  		<artifactId>ojdbc</artifactId>
  		<version>6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-discovery</groupId>
  		<artifactId>commons-discovery</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.2-pre4</version>
  	</dependency>
  </dependencies>


  <distributionManagement>
    <repository>
        <id>aunddsscis01</id>
        <name>aunddsscis01-releases</name>
        <url>http://148.182.51.21:8080/artifactory/libs-releases-local</url>
    </repository>
  </distributionManagement>

  <build>

  <resources>
    <resource>
      <filtering>true</filtering>
      <directory>src/main/resources/context</directory>
      <includes>
        <include>*.*</include>
      </includes>
      <targetPath>../../../dist/VXMLServer/common/classes/context</targetPath>
    </resource>

    <resource>
      <filtering>true</filtering>
      <directory>src/main/resources</directory>
      <includes>
        <include>rta.properties</include>
        <include>etoll-fees.properties</include>
      </includes>
      <targetPath>../../../dist/VXMLServer/common/classes/resources</targetPath>
    </resource>

    <resource>
      <filtering>true</filtering>
      <directory>src/main/resources/TIL</directory>
      <includes>
        <include>*.*</include>
      </includes>
      <targetPath>../../../dist/VXMLServer/common/classes/resources/TIL</targetPath>
    </resource>

    <resource>
      <filtering>true</filtering>
      <directory>src/main/resources</directory>
      <includes>
        <include>*log4j.properties*</include>
      </includes>
      <targetPath>../../../dist/VXMLServer/common/classes</targetPath>
    </resource>

  </resources>

  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<configuration>
  			<testFailureIgnore>true</testFailureIgnore>
		</configuration>

    </plugin>
 	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>buildnumber-maven-plugin</artifactId>
		<version>1.0-beta-2</version>
		<executions>
			<execution>
				<phase>validate</phase>
				<goals>
					<goal>create</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<doCheck>false</doCheck>
			<doUpdate>false</doUpdate>
			<revisionOnScmFailure>no_revision</revisionOnScmFailure>
			<format>{0,date,ddMMyyyyHHmm}</format>
			<items>
				<item>timestamp</item>
			</items>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
	    <version>2.2</version>
	    <executions>
			<execution>
	           <goals>
	             <goal>test-jar</goal>
	           </goals>
			</execution>
	    </executions>
	</plugin>
  	<plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
			  <phase>install</phase>
			  <goals>
				<goal>copy-dependencies</goal>
			  </goals>
			  <configuration>
				<outputDirectory>target/lib</outputDirectory>
				  <excludeScope>provided</excludeScope>
				<excludeTransitive>true</excludeTransitive>
			  </configuration>
		  </execution>
		</executions>
  	</plugin>
  </plugins>

  <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>

</build>

</project>
