#CISOV Host Request Settings
cisov.sql.spGetNmiByCli=ivr.HOSTREQUEST_4_1
cisov.sql.spGetNmiByAddress=ivr.HOSTREQUEST_4_2F
citipowerCisov.sql.spGetNmiByCli=ivr.HOSTREQUEST_4_1_CP
citipowerCisov.sql.spGetNmiByAddress=ivr.HOSTREQUEST_4_2F_CP
etsaCisov.sql.spGetNmiByCli=ivr.HOSTREQUEST_4_1_ETSA
etsaCisov.sql.spGetNmiByAddress=ivr.HOSTREQUEST_4_2F_ETSA
uneSapIsu.sql.spGetNmiByCli=ivr.HOSTREQUEST_4_1_UNE
uneSapIsu.sql.spGetNmiByAddress=ivr.HOSTREQUEST_4_2F_UNE

# 4.3 is written by CHED
ivr.sql.spGetOutagesByNMI=IVR_INFO_BY_NMI
ivr.sql.une.spGetOutagesByNMI=IVR_INFO_BY_NMI_CVP_UE
ivr.sql.spGetOutagesByPostcode=ivr.HOSTREQUEST_4_4F
ivr.sql.une.spGetOutagesByPostcode=ivr.HOSTREQUEST_4_4F_UNE
ivr.sql.spInsertSmsPush=ivr.HOSTREQUEST_4_5F
ivr.sql.spInsertEbmPush=ivr.HOSTREQUEST_4_5F_ETSA
ivr.sql.une.spInsertSmsPush=ivr.HOSTREQUEST_4_5F_UNE
ivr.sql.spStorePlayedMessages=ivr.HOSTREQUEST_4_8F
# ivr.sql.spGetManualMessagesByPostcode=ivr.HOSTREQUEST_4_9F
ivr.sql.spGetManualMessagesByPostcode=ap_cus_ucce_get_messages_by_pcode
# ivr.sql.une.spGetManualMessagesByPostcode=ivr.HOSTREQUEST_4_9F_UNE
ivr.sql.une.spGetManualMessagesByPostcode=ap_cus_ucce_get_ue_messages_by_pcode
ivr.sql.spGetLastOmsMessage=ivr.HOSTREQUEST_4_10F

###############################################

# Replaced by CCMP. Not  in Exony anymore
repeatcaller.sql.spGetRepeatCallers=ap_cus_ucce_get_repeat_caller
repeatcaller.sql.spAddRepeatCallers=ap_cus_ucce_add_repeat_caller

playedMessages.sql.spInsertPlayedMessages=ap_cus_ucce_add_outage_message
playedMessages.sql.spGetPlayedMessages=ap_cus_ucce_get_outage_message

# c3p0 pool settings described here:
# https://www.mchange.com/projects/c3p0/

########### Oracle OMS (abstract/inheritable) START #########################
#***************************************************************************#
# Jdbc Settings
oms_abstract.jdbc.driver=oracle.jdbc.OracleDriver
oms_abstract.jdbc.minPoolSize=10
oms_abstract.jdbc.maxPoolSize=30
oms_abstract.jdbc.idleConnectionTestPeriod=30
oms_abstract.jdbc.maxIdleTime=900
oms_abstract.jdbc.checkoutTimeout=15000

# Test Environemnt connection settings. Un comment following three line if want to connect to Test Backends.
#oms_abstract.jdbc.username=insert_username
#oms_abstract.jdbc.password=insert_password
#oms_abstract.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=INSERT_NAME))(ENABLE=BROKEN)(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=insert.fqdn)(PORT=insert.tcp.port))(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=fallback.ip.1)(PORT=fallback.port.1))...))

# PROD Environemnt connection settings. Un comment following three line if want to connect to PROD Backends.
#oms_abstract.jdbc.username=insert_username
#oms_abstract.jdbc.password=insert_password
# PROD quality. Tries via DNS load-balanced alias first, then load-balanced hardcoded IP addresses. Needs update if DNS changes
#oms_abstract.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=INSERT_NAME))(ENABLE=BROKEN)(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=insert.fqdn)(PORT=insert.tcp.port))(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=fallback.ip.1)(PORT=fallback.port.1))...))
# For forced failover only. Unlikely needed
#oms_abstract.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=INSERT_NAME))(ENABLE=BROKEN)(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=insert.failover.fqdn)(PORT=insert.tcp.port))(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=fallback.ip.1)(PORT=fallback.port.1))...))

#***************************************************************************#
######## Oracle OMS (abstract/inheritable) END ##############################


########### MSSQL CCMPDB (abstract/inheritable) START #######################
#***************************************************************************#
ccmpdb_abstract.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ccmpdb_abstract.jdbc.minPoolSize=10
ccmpdb_abstract.jdbc.maxPoolSize=30
ccmpdb_abstract.jdbc.idleConnectionTestPeriod=30
ccmpdb_abstract.jdbc.maxIdleTime=1800
ccmpdb_abstract.jdbc.checkoutTimeout=15000

# Primary CCMP Server
# 
# Notes by Shaddy - Jul-2022
# Please only use DNS hostnames. We are connecting to TLS/SSL
# endpoints everywhere, and hostnames are required for certificate
# validation and also for the underlying protocols transported over
# TLS
# 
# If you worry there is an open question over degredation of network
# DNS, etc, don't. Cisco lock down these servers, and call the shots
# on how the Windows Server OS is configured, in kernel mode, for such
# things. And whatever judgements they've made, our applications have
# to accept as the limits of performance and reliability
# TODOs
# 1) We have committed to looking into a connect string that can
#    automatically failover. Reminder: for this URL, the possibility
#    of a "phantom" failover by the JDBC driver is no big deal. As the
#    cluster is over both sides, and replication sorts things outages
#ccmpdb_abstract.jdbc.url=jdbc:sqlserver://mssql.fqdn:port;databaseName=DBNAME;queryTimeout=15;socketTimeout=15000;loginTimeout=15
# Fake DB server for connection timeout tests
#ccmpdb_abstract.jdbc.url=jdbc:sqlserver://123.123.123.123:1433;databaseName=portal;queryTimeout=15;socketTimeout=15000;loginTimeout=15
# Fake DB server for connection timeout tests

#ccmpdb_abstract.jdbc.username=insert_username
#ccmpdb_abstract.jdbc.password=insert_password

#***********************************************************************#
######## MSSQL CCMPDB (abstract/inheritable) END ########################


########### CISOV START #######################
#*********************************************#

# best management, single managed connection pool. Please prefer
cisovDataSource_alias=omsDataSource
# use only if you need a separate connection pool, for fine-grained
# control. uncomment properties below to customise
# cisovDataSource_alias=cisovDataSource_finegrained

# cisov.jdbc.driver=${oms_abstract.jdbc.driver}
# cisov.jdbc.username=${oms_abstract.jdbc.username}
# cisov.jdbc.password=${oms_abstract.jdbc.password}
# cisov.jdbc.url=${oms_abstract.jdbc.url}
# cisov.jdbc.minPoolSize=${oms_abstract.jdbc.minPoolSize}
# cisov.jdbc.maxPoolSize=${oms_abstract.jdbc.maxPoolSize}
# cisov.jdbc.idleConnectionTestPeriod=${oms_abstract.jdbc.idleConnectionTestPeriod}
# cisov.jdbc.maxIdleTime=${oms_abstract.jdbc.maxIdleTime}
# cisov.jdbc.checkoutTimeout=${oms_abstract.jdbc.checkoutTimeout}

#***********************************************#
########### CISOV END ###########################


########### Citipower CISOV START #########################
#*********************************************************#

# best management, single managed connection pool. Please prefer
citipowerCisovDataSource_alias=omsDataSource
# use only if you need a separate connection pool, for fine-grained
# control. uncomment properties below to customise
# citipowerCisovDataSource_alias=citipowerCisovDataSource_finegrained

# citipowerCisov.jdbc.driver=${oms_abstract.jdbc.driver}
# citipowerCisov.jdbc.username=${oms_abstract.jdbc.username}
# citipowerCisov.jdbc.password=${oms_abstract.jdbc.password}
# citipowerCisov.jdbc.url=${oms_abstract.jdbc.url}
# citipowerCisov.jdbc.minPoolSize=${oms_abstract.jdbc.minPoolSize}
# citipowerCisov.jdbc.maxPoolSize=${oms_abstract.jdbc.maxPoolSize}
# citipowerCisov.jdbc.idleConnectionTestPeriod=${oms_abstract.jdbc.idleConnectionTestPeriod}
# citipowerCisov.jdbc.maxIdleTime=${oms_abstract.jdbc.maxIdleTime}
# citipowerCisov.jdbc.checkoutTimeout=${oms_abstract.jdbc.checkoutTimeout}

#*********************************************************#
########### Citipower CISOV END ###########################


########### ETSA CISOV START #######################
#**************************************************#

# best management, single managed connection pool. Please prefer
etsaCisovDataSource_alias=omsDataSource
# use only if you need a separate connection pool, for fine-grained
# control. uncomment properties below to customise
# etsaCisovDataSource_alias=etsaCisovDataSource_finegrained

# etsaCisov.jdbc.driver=${oms_abstract.jdbc.driver}
# etsaCisov.jdbc.username=${oms_abstract.jdbc.username}
# etsaCisov.jdbc.password=${oms_abstract.jdbc.password}
# etsaCisov.jdbc.url=${oms_abstract.jdbc.url}
# etsaCisov.jdbc.minPoolSize=${oms_abstract.jdbc.minPoolSize}
# etsaCisov.jdbc.maxPoolSize=${oms_abstract.jdbc.maxPoolSize}
# etsaCisov.jdbc.idleConnectionTestPeriod=${oms_abstract.jdbc.idleConnectionTestPeriod}
# etsaCisov.jdbc.maxIdleTime=${oms_abstract.jdbc.maxIdleTime}
# etsaCisov.jdbc.checkoutTimeout=${oms_abstract.jdbc.checkoutTimeout}

#**************************************************#
########### ETSA CISOV END #########################

########### United Energy CISOV START #####################
#*********************************************************#

# best management, single managed connection pool. Please prefer
uneSAPISUDataSource_alias=omsDataSource
# use only if you need a separate connection pool, for fine-grained
# control. uncomment properties below to customise
# uneCisovDataSource_alias=uneCisovDataSource_finegrained

# uneCisov.jdbc.driver=${oms_abstract.jdbc.driver}
# uneCisov.jdbc.username=${oms_abstract.jdbc.username}
# uneCisov.jdbc.password=${oms_abstract.jdbc.password}
# uneCisov.jdbc.url=${oms_abstract.jdbc.url}
# uneCisov.jdbc.minPoolSize=${oms_abstract.jdbc.minPoolSize}
# uneCisov.jdbc.maxPoolSize=${oms_abstract.jdbc.maxPoolSize}
# uneCisov.jdbc.idleConnectionTestPeriod=${oms_abstract.jdbc.idleConnectionTestPeriod}
# uneCisov.jdbc.maxIdleTime=${oms_abstract.jdbc.maxIdleTime}
# uneCisov.jdbc.checkoutTimeout=${oms_abstract.jdbc.checkoutTimeout}

#*********************************************************#
########### United Energy CISOV END #######################


########### SMS PUSH START ################################
#*********************************************************#

# best management, single managed connection pool. Please prefer
smsDataSource_alias=omsDataSource
# use only if you need a separate connection pool, for fine-grained
# control. uncomment properties below to customise
# smsDataSource_alias=smsDataSource_finegrained

# smsPush.jdbc.driver=${oms_abstract.jdbc.driver}
# smsPush.jdbc.username=${oms_abstract.jdbc.username}
# smsPush.jdbc.password=${oms_abstract.jdbc.password}
# smsPush.jdbc.url=${oms_abstract.jdbc.url}
# smsPush.jdbc.minPoolSize=${oms_abstract.jdbc.minPoolSize}
# smsPush.jdbc.maxPoolSize=${oms_abstract.jdbc.maxPoolSize}
# smsPush.jdbc.idleConnectionTestPeriod=${oms_abstract.jdbc.idleConnectionTestPeriod}
# smsPush.jdbc.maxIdleTime=${oms_abstract.jdbc.maxIdleTime}
# smsPush.jdbc.checkoutTimeout=${oms_abstract.jdbc.checkoutTimeout}

#*********************************************************#
########### SMS PUSH END ##################################


########### EBM PUSH START ################################
#*********************************************************#

# best management, single managed connection pool. Please prefer
ebmDataSource_alias=omsDataSource
# use only if you need a separate connection pool, for fine-grained
# control. uncomment properties below to customise
# ebmDataSource_alias=ebmDataSource_finegrained

# ebmPush.jdbc.driver=${oms_abstract.jdbc.driver}
# ebmPush.jdbc.username=${oms_abstract.jdbc.username}
# ebmPush.jdbc.password=${oms_abstract.jdbc.password}
# ebmPush.jdbc.url=${oms_abstract.jdbc.url}
# ebmPush.jdbc.minPoolSize=${oms_abstract.jdbc.minPoolSize}
# ebmPush.jdbc.maxPoolSize=${oms_abstract.jdbc.maxPoolSize}
# ebmPush.jdbc.idleConnectionTestPeriod=${oms_abstract.jdbc.idleConnectionTestPeriod}
# ebmPush.jdbc.maxIdleTime=${oms_abstract.jdbc.maxIdleTime}
# ebmPush.jdbc.checkoutTimeout=${oms_abstract.jdbc.checkoutTimeout}

#*********************************************************#
########### EBM PUSH END ##################################


########### RepeatCaller Host Request Settings START ######
#*********************************************************#

# best management, single managed connection pool. Please prefer
repeatCallerDataSource_alias=ccmpdbDataSource
# use only if you need a separate connection pool, for fine-grained
# control. uncomment properties below to customise
# repeatCallerDataSource_alias=repeatCallerDataSource_finegrained

# repeatcaller.jdbc.driver=${ccmpdb_abstract.jdbc.driver}
# repeatcaller.jdbc.username=${ccmpdb_abstract.jdbc.username}
# repeatcaller.jdbc.password=${ccmpdb_abstract.jdbc.password}
# repeatcaller.jdbc.url=${ccmpdb_abstract.jdbc.url}
# repeatcaller.jdbc.minPoolSize=${ccmpdb_abstract.jdbc.minPoolSize}
# repeatcaller.jdbc.maxPoolSize=${ccmpdb_abstract.jdbc.maxPoolSize}
# repeatcaller.jdbc.idleConnectionTestPeriod=${ccmpdb_abstract.jdbc.idleConnectionTestPeriod}
# repeatcaller.jdbc.maxIdleTime=${ccmpdb_abstract.jdbc.maxIdleTime}
# repeatcaller.jdbc.checkoutTimeout=${ccmpdb_abstract.jdbc.checkoutTimeout}

#*********************************************************#
########### RepeatCaller Host Request Settings END ########

########### Manual Message Host Request Settings START ####
#*********************************************************#

# best management, single managed connection pool. Please prefer
manualMessagesDataSource_alias=ccmpdbDataSource
# use only if you need a separate connection pool, for fine-grained
# control. uncomment properties below to customise
# manualMessagesDataSource_alias=manualMessagesDataSource_finegrained

# mnulmsg.jdbc.driver=${ccmpdb_abstract.jdbc.driver}
# mnulmsg.jdbc.username=${ccmpdb_abstract.jdbc.username}
# mnulmsg.jdbc.password=${ccmpdb_abstract.jdbc.password}
# mnulmsg.jdbc.url=${ccmpdb_abstract.jdbc.url}
# mnulmsg.jdbc.minPoolSize=${ccmpdb_abstract.jdbc.minPoolSize}
# mnulmsg.jdbc.maxPoolSize=${ccmpdb_abstract.jdbc.maxPoolSize}
# mnulmsg.jdbc.idleConnectionTestPeriod=${ccmpdb_abstract.jdbc.idleConnectionTestPeriod}
# mnulmsg.jdbc.maxIdleTime=${ccmpdb_abstract.jdbc.maxIdleTime}
# mnulmsg.jdbc.checkoutTimeout=${ccmpdb_abstract.jdbc.checkoutTimeout}

#*********************************************************#
########### Manual Message Host Request Settings END ######


####### Etsa Pos Connection Settings START ###########
#****************************************************#

# Test Environemnt connection settings. Un comment following three line if want to connect to Test Backends.
#etsaOutages.ws.username=insert_username
#etsaOutages.ws.password=insert_password
#etsaOutages.ws.endPointAddress=https://ws.fqdn/subpath/Outages.asmx

# PROD Environemnt connection settings. Un comment following three line if want to connect to PROD Backends.
#etsaOutages.ws.username=insert_username
#etsaOutages.ws.password=insert_password
#etsaOutages.ws.endPointAddress=https://ws.fqdn/subpath/Outages.asmx


#****************************************************#
####### Etsa Pos Connection Settings END #############
